Interface/View/UserView.xaml

<UserControl x:Class="Interface.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.View"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,0,0,0" Name="ProceedButton" Width="110" Height="25" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Content="Choose directory" Command="{Binding ChooseDirCommand}"></Button>
        <TextBlock Margin="130,0,0,0" Name="IndexingPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Text="{Binding IndexingPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

       
        <!--Buttons for generating indexes -->
        

        <!-- ___________________________  -->


        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="25">Control panel</TextBlock>
        
        <Grid Name="ControlPanel" Grid.Row="2" Grid.Column="0" Grid.RowSpan="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            <TextBlock HorizontalAlignment="Center" FontSize="20">Index type</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20">Loaded</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="20">Processing</TextBlock>

            <Button Name="GenerateInvertedIndexButton" Width="90" Height="25" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="0" Content="Inverted" Command="{Binding GenerateIndexCommand}" CommandParameter="0"></Button>
                <Image Source="Images/loaded.png" Grid.Row="1" Grid.Column="1" Visibility="{Binding LoadStatus[0], Converter={local:LoadBoolToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}"/>
                <Image Source="Images/notloaded.png" Grid.Row="1" Grid.Column="1"  Visibility="{Binding LoadStatus[0], Converter={local:LoadBoolToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}"/>

                <Button Name="GenerateBiwordIndexButton" Width="90" Height="25" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="0" Content="Biword" Command="{Binding GenerateIndexCommand}" CommandParameter="1"></Button>
                <Image Source="Images/loaded.png" Grid.Row="2" Grid.Column="1" Visibility="{Binding LoadStatus[1], Converter={local:LoadBoolToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}"/>
                <Image Source="Images/notloaded.png" Grid.Row="2" Grid.Column="1"  Visibility="{Binding LoadStatus[1], Converter={local:LoadBoolToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}"/>

                <Button Name="GeneratePositionalIndexButton" Width="90" Height="25" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="0" Content="Positional" Command="{Binding GenerateIndexCommand}" CommandParameter="2"></Button>
                <Image Source="Images/loaded.png" Grid.Row="3" Grid.Column="1" Visibility="{Binding LoadStatus[2], Converter={local:LoadBoolToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}"/>
                <Image Source="Images/notloaded.png" Grid.Row="3" Grid.Column="1"  Visibility="{Binding LoadStatus[2], Converter={local:LoadBoolToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}"/>

                <Button Name="GenerateIndexBySpimiButton" Background="DarkRed" Width="90" Height="25" Margin="0,0,0,0"  Grid.Row="4" Grid.Column="0" Content="SPIMI algorithm" Command="{Binding GenerateIndexCommand}" CommandParameter="3"></Button>
                <Image Source="Images/loaded.png" Grid.Row="4" Grid.Column="1" Visibility="{Binding LoadStatus[3], Converter={local:LoadBoolToVisibilityConverter FalseValue=Hidden, TrueValue=Visible}}"/>
                <Image Source="Images/notloaded.png" Grid.Row="4" Grid.Column="1"  Visibility="{Binding LoadStatus[3], Converter={local:LoadBoolToVisibilityConverter FalseValue=Visible, TrueValue=Hidden}}"/>


                <fa:ImageAwesome Visibility="{Binding SpinnerVisibility, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="{Binding SpinnerPosition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Icon="Refresh" Spin="True" Height="25" Width="25" />
            </Grid>

            <xrpb:RadialProgressBar Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Value="{Binding IndexingPercentage, UpdateSourceTrigger=PropertyChanged}"
			    Width="200" Height="200" ArcWidth="25" InnerBackgroundBrush="#302f3d" Foreground="#4cd1fe"/>
        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Text="{Binding IndexingPercentage, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\}%'}" FontSize="30" Foreground="#4cd1fe" ></TextBlock>

        <TextBlock Margin="20,0,0,0" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Collection size:</TextBlock>
        <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding WholeDirSize, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} mbytes'}" FontSize="20" Foreground="#302f3d" ></TextBlock>

        <TextBlock Margin="20,0,0,0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Left to index:</TextBlock>
        <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding SizeLeft, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} mbytes'}" FontSize="20" Foreground="#302f3d" ></TextBlock>

        <TextBlock Margin="20,0,0,0" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Speed:</TextBlock>
        <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="{Binding IndexingSpeed, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\} kB/sec'}" FontSize="20" Foreground="#302f3d" ></TextBlock>

        <TextBlock Margin="20,0,0,0" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Time spent:</TextBlock>
        <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="{Binding IndexingTime, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="#302f3d" ></TextBlock>
    </Grid>
</UserControl>
