Interface/View/UserView.xaml

<UserControl x:Class="Interface.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.View"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,0,0,0" Name="ProceedButton" Width="110" Height="25" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" Content="Choose directory" Command="{Binding ChooseDirCommand}"></Button>
        <TextBlock Margin="130,0,0,0" Name="IndexingPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Text="{Binding IndexingPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="25">Generate indexex:</TextBlock>
        <Button Name="GenerateInvertedIndexButton" Width="110" Height="25" Margin="0,0,0,0"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="Inverted" Command="{Binding ChooseDirCommand}"></Button>


        <xrpb:RadialProgressBar Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Value="{Binding Value1, UpdateSourceTrigger=PropertyChanged}"
			    Width="200" Height="200" ArcWidth="25" InnerBackgroundBrush="#302f3d" Foreground="#4cd1fe"/>
        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\}%'}" FontSize="30" Foreground="#4cd1fe" ></TextBlock>
    </Grid>
</UserControl>
