Interface/View/UserInputView.xaml

<UserControl x:Class="Interface.View.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" MaxHeight="300" Source="Images/logo.png" Visibility="Visible"/>
        <Button Grid.Column="0" Grid.Row="2" Width="180" Height="40" VerticalAlignment="Top" FontSize="20" Command="{Binding GoToEngineControl}">To engine control</Button>

        <TextBox Margin="0,50,0,0" Grid.Row="0" Grid.Column="1" Width="500" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" Text ="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Margin="0,50,180,0" Grid.Column="2" Grid.Row="0" Width="90" Height="30" VerticalAlignment="Top" FontSize="18" Command="{Binding SearchCommand}">Search</Button>

        <TextBlock Margin="0,120,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"  ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding TestResults, UpdateSourceTrigger=PropertyChanged}">
     
            
            <!--  <Hyperlink Command="{Binding TestClick}">
            Launch Payments Portal
        </Hyperlink> <LineBreak/>
            <Hyperlink Command="{Binding TestClick}">
            Launch Payments Portal
        </Hyperlink> -->
        </TextBlock>
    </Grid>
</UserControl>
